<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:orientation="horizontal"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:contentPadding="-8dp"
    card_view:contentPaddingBottom="-3dp"
    card_view:contentPaddingLeft="-3dp"
    card_view:contentPaddingRight="-3dp"
    card_view:contentPaddingTop="-3dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageViewHotel"
                android:layout_width="54dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/no_cover_image" />

            <TextView
                android:id="@+id/txtHotelTitle"
                style="@style/Base.TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/imageViewHotel"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/imageViewHotel"
                android:layout_toRightOf="@id/imageViewHotel"
                android:text="Ramsery Memorial place" />

            <TextView
                android:id="@+id/txtDescHotel"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/imageViewHotel"
                android:layout_below="@id/txtHotelTitle"
                android:layout_toEndOf="@id/imageViewHotel"
                android:layout_toRightOf="@id/imageViewHotel"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />


        </RelativeLayout>


</android.support.v7.widget.CardView>